<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>patrick charles</title>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
    <meta content='Patrick Charles' name='author' />
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://pchuck.com/rss"/>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      $(function() {
        var limit = 8             // how many repos to list
        var login = 'pchuck'      // your username

        $.getJSON('http://github.com/api/v1/json/' + login + '?callback=?', function(data) {
          var repos = $.grep(data.user.repositories, function(repo, i) {
            return repo.description;
          });

          repos.sort(function(a, b) {
            return b.watchers - a.watchers
          });

          $.each(repos.slice(0, limit), function() {
            $('#repos').append('<li><a href="' + this.url + '">' + this.name + '</a> &mdash; ' + (this.fork ? '(<span class="fork">fork</span>) ' : '') + this.description + '</li>')
          });
        });
      });
    </script>

    <style media="screen" type="text/css">
      #logo {
      	float: center;
            height: 50px;
      }

      ul#repos {
        list-style: none;
        padding: 0;
        margin: 0;
        font-size: 14px;
      }
      
      ul#repos a {
        color: #fffffff;
        text-decoration: none;
      }
      
      ul#repos a:hover {
        text-decoration: underline;
      }

      span.fork {
      	color: #ffff21;
      }

      #root {
        text-align: center;
      	height: 200px;
      }

      #footer .menu {
      	list-style: none;
      	margin-left: 100px;
      }

      * html body {
      	overflow: hidden;
      }
            
      * html #content {
      	height: 100%;
      	overflow: auto;
      }
            
      body {
      	color: #ffffee;
      	font-family: Helvetica;
      	font-size: 10px;
      	line-height: 1.5;
      	background-color: #000000;
      }

      a {
      	color: #eeeeaa;
      }

      a:hover {
      	color: #ffff55;
      	text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div id='root'>
        <div id='logo'>
          <h1><span>pchuck @ GitHub - Patrick Charles</span></h1>
        </div>

        <div id="about" align='center'>
          <ul id='repos'></ul>
        </div>

    </div>
    <div id='footer' align='center'>
          <a href='http://pchuck.net/'>blog</a> |
          <a href='http://pchuck.github.com' class="active">projects</a>
    </div>
  </body>
</html>
